{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "../../dist-electron",
        "esModuleInterop": true,
        "skipLibCheck": true,
        // add global types
        "types": [
            "../../types"
        ]
    },
    "include": [
        "./**/*.ts",
        "./**/*.cts",
        "../../locales/**/*.ts"
    ]
}